<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4511" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="OLl-dn-ZWm">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3745"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HbZ-vF-NMp">
            <objects>
                <tableViewController id="vpN-k9-n1q" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vYD-CO-d0O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="FHT-km-rkV">
                            <rect key="frame" x="0.0" y="262" width="320" height="306"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="Rap-qQ-06w">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="r7B-1W-2Ox">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r7B-1W-2Ox" id="lcw-pG-8gb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://iosnetworkdemo.appspot.com/table.jsp" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2a-Jc-Efe">
                                                    <rect key="frame" x="73" y="7" width="227" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="227" id="i2V-bf-y2E"/>
                                                        <constraint firstAttribute="height" constant="30" id="vdf-9c-4CH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="URL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMb-72-Gut">
                                                    <rect key="frame" x="31" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="h2a-Jc-Efe" firstAttribute="centerY" secondItem="r7B-1W-2Ox" secondAttribute="centerY" id="Czp-aq-MZ7"/>
                                            <constraint firstItem="h2a-Jc-Efe" firstAttribute="leading" secondItem="qMb-72-Gut" secondAttribute="trailing" constant="8" symbolic="YES" id="OOh-Rs-10S"/>
                                            <constraint firstAttribute="trailing" secondItem="h2a-Jc-Efe" secondAttribute="trailing" constant="20" id="Q4X-Bc-ZbT"/>
                                            <constraint firstItem="qMb-72-Gut" firstAttribute="top" secondItem="r7B-1W-2Ox" secondAttribute="top" constant="11" id="aPQ-dx-Uuv"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8Ka-cP-NbL">
                                        <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ka-cP-NbL" id="4xX-vQ-FJI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="XPath" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge3-QK-kLy">
                                                    <rect key="frame" x="20" y="11" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="//table/tbody/tr/td/text()[2]" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ara-6v-H1Y">
                                                    <rect key="frame" x="74" y="7" width="230" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="ARP-ba-F5w"/>
                                                        <constraint firstAttribute="height" constant="30" id="gcn-eJ-v8o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Ara-6v-H1Y" firstAttribute="leading" secondItem="Ge3-QK-kLy" secondAttribute="trailing" constant="8" symbolic="YES" id="9D2-YA-Q1c"/>
                                            <constraint firstItem="Ara-6v-H1Y" firstAttribute="centerY" secondItem="8Ka-cP-NbL" secondAttribute="centerY" id="WgN-62-r36"/>
                                            <constraint firstItem="Ge3-QK-kLy" firstAttribute="top" secondItem="8Ka-cP-NbL" secondAttribute="top" constant="11" id="Xup-iZ-NzM"/>
                                            <constraint firstItem="Ge3-QK-kLy" firstAttribute="leading" secondItem="8Ka-cP-NbL" secondAttribute="leading" constant="20" id="aOM-E7-eBV"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aZD-b2-Pas">
                                        <rect key="frame" x="0.0" y="174" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aZD-b2-Pas" id="e2X-ec-Vxv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Params" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btr-n3-Obh">
                                                    <rect key="frame" x="9" y="11" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="other parameters" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D8C-Xw-wWr">
                                                    <rect key="frame" x="76" y="7" width="225" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="225" id="Znj-eW-5O0"/>
                                                        <constraint firstAttribute="height" constant="30" id="cdt-0j-yzu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="btr-n3-Obh" firstAttribute="top" secondItem="aZD-b2-Pas" secondAttribute="top" constant="11" id="W56-XZ-ZnD"/>
                                            <constraint firstItem="btr-n3-Obh" firstAttribute="leading" secondItem="aZD-b2-Pas" secondAttribute="leading" constant="9" id="dml-Qc-XxJ"/>
                                            <constraint firstItem="D8C-Xw-wWr" firstAttribute="centerY" secondItem="aZD-b2-Pas" secondAttribute="centerY" id="dpu-DU-2CQ"/>
                                            <constraint firstItem="D8C-Xw-wWr" firstAttribute="leading" secondItem="btr-n3-Obh" secondAttribute="trailing" constant="8" symbolic="YES" id="viy-TB-gqj"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ib9-Af-q1S">
                                        <rect key="frame" x="0.0" y="218" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ib9-Af-q1S" id="SO3-vh-eZD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Post" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAd-TA-dx3">
                                                    <rect key="frame" x="33" y="13" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fGZ-Sr-bD4">
                                                    <rect key="frame" x="251" y="8" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="fGZ-Sr-bD4" firstAttribute="top" secondItem="Ib9-Af-q1S" secondAttribute="top" constant="8" id="OpS-3U-hLB"/>
                                            <constraint firstAttribute="trailing" secondItem="fGZ-Sr-bD4" secondAttribute="trailing" constant="20" id="b84-Ad-ZDh"/>
                                            <constraint firstItem="fGZ-Sr-bD4" firstAttribute="centerY" secondItem="CAd-TA-dx3" secondAttribute="centerY" id="lIJ-Gg-ePz"/>
                                            <constraint firstItem="CAd-TA-dx3" firstAttribute="leading" secondItem="Ib9-Af-q1S" secondAttribute="leading" constant="33" id="wSV-LM-CuQ"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vpN-k9-n1q" id="toK-vC-NG2"/>
                            <outlet property="delegate" destination="vpN-k9-n1q" id="dBi-w4-brZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YgT-bm-hYw">
                        <barButtonItem key="rightBarButtonItem" title="Parse" id="qUe-Sj-tCh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="methodSwitch" destination="fGZ-Sr-bD4" id="WdR-W4-pIT"/>
                        <outlet property="paramTextField" destination="D8C-Xw-wWr" id="76h-3N-scv"/>
                        <outlet property="patternTextField" destination="Ara-6v-H1Y" id="qEs-bl-NyN"/>
                        <outlet property="textView" destination="FHT-km-rkV" id="xfU-xn-jBv"/>
                        <outlet property="urlTextField" destination="h2a-Jc-Efe" id="SCW-XA-WVg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIu-WO-ZYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="-93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A2j-I2-Fmj">
            <objects>
                <navigationController id="OLl-dn-ZWm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1dw-YN-PFt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vpN-k9-n1q" kind="relationship" relationship="rootViewController" id="miE-N4-WTL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ny9-N6-UOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="-93"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>